# venus-ddd

./: Jenkinsfile  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/doc/: batch.md  dev.md
src/main/java/: module-info.java
src/main/java/org/venuspj/basic/: package-info.java
src/main/java/org/venuspj/basic/model/: package-info.java
src/main/java/org/venuspj/basic/model/domain/: package-info.java
src/main/java/org/venuspj/basic/model/domain/relashonshipManagement/: package-info.java
src/main/java/org/venuspj/ddd/: package-info.java
src/main/java/org/venuspj/ddd/json/: JsonFilter.java  JsonMapperEx.java  JsonProcessingRuntimeException.java
src/main/java/org/venuspj/ddd/model/: package-info.java
src/main/java/org/venuspj/ddd/model/criterias/: AbstractCriteria.java  BigDecimalCriteria.java  BigIntegerCriteria.java  BooleanCriteria.java  Criteria.java  DateCriteria.java  EnumCriteria.java  IntegerCriteria.java  LocalDateCriteria.java  LocalDateTimeCriteria.java  LongCriteria.java  StringCriteria.java  TimeCriteria.java  YearCriteria.java  YearMonthCriteria.java  package-info.java
src/main/java/org/venuspj/ddd/model/criterias/predicates/: BetweenPredicate.java  EqualToPredicate.java  ExcludesPredicate.java  ForwardMatchPredicate.java  IncludesPredicate.java  IsNotNullPredicate.java  IsNullPredicate.java  LessOrEqualPredicate.java  LessThanPredicate.java  MoreOrEqualPredicate.java  MoreThanPredicate.java  NotEqualToPredicate.java  PartialMatchPredicate.java
src/main/java/org/venuspj/ddd/model/entity/: AbstractEntities.java  AbstractEntity.java  AbstractEntityBuilder.java  AbstractEntityIdentifier.java  AbstractEntityIdentifierList.java  AbstractEntityLongIdentifier.java  AbstractIntegerEntityIdentifier.java  AbstractLongEntityIdentifier.java  AbstractLongIdentifierValue.java  AbstractNumberEntityIdentifier.java  DefaultEntityIdentifier.java  Entities.java  Entity.java  EntityBuilder.java  EntityIdentifier.java  IntegerIdValue.java  IntegerIdentifierValue.java  LongIdentifierValue.java  StringIdentifierValue.java  UuidIdentifierValue.java
src/main/java/org/venuspj/ddd/model/entity/entities/: AbstractEntities.java
src/main/java/org/venuspj/ddd/model/orders/: Order.java  OrderDefinition.java  Orders.java  package-info.java
src/main/java/org/venuspj/ddd/model/orders/comparators/: BeanComparator.java  PropertyValueComparator.java  package-info.java
src/main/java/org/venuspj/ddd/model/repository/: CrudRepository.java  EntityCriteria.java  EntityNotFoundRuntimeException.java  OnMemoryCrudRepository.java  Page.java  PageBreaker.java  Pageable.java  PagingAndSortingRepository.java  RepositoryCouldNotAccessRuntimeException.java  RepositoryRuntimeException.java  SortCondition.java
src/main/java/org/venuspj/ddd/model/repository/criteria/: AbstractCriteria.java  AbstractEntityCriteria.java  Criteria.java
src/main/java/org/venuspj/ddd/model/specification/: AndSpecification.java  ComposableSpecification.java  CompositSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java  ValueBoundSpecification.java
src/main/java/org/venuspj/ddd/model/specification/basic/: CompareToSpecification.java  EqualitySpecification.java
src/main/java/org/venuspj/ddd/model/value/: AbstractBooleanValue.java  AbstractDateTimeValue.java  AbstractDateValue.java  AbstractDoubleValue.java  AbstractIntegerValue.java  AbstractListValue.java  AbstractLongValue.java  AbstractSingleValue.java  AbstractStringValue.java  AbstractYearMonthValue.java  BooleanValue.java  DateTimeValue.java  DateValue.java  DoubleValue.java  IntegerCodeValue.java  IntegerValue.java  IntervalValue.java  ListValue.java  LongValue.java  MomentOrIntervalValue.java  MomentValue.java  StringCodeValue.java  StringValue.java  TimeValue.java  UuidValue.java  Value.java  YearMonthValue.java
src/main/java/org/venuspj/ddd/model/values/: AbstractComparableSingleValue.java  AbstractSingleValue.java  AbstractValue.java  IntervalSingleValue.java  MomentOrIntervalSingleValue.java  MomentSingleValue.java  SingleValue.java  Value.java
src/main/java/org/venuspj/ddd/model/values/buisiness/: Name.java  NamedObject.java  Percentage.java  Unit.java  package-info.java
src/main/java/org/venuspj/ddd/model/values/jsonfillter/: JsonFilter.java
src/main/java/org/venuspj/ddd/model/values/primitives/: AbstractBigDecimalValue.java  AbstractBigIntegerValue.java  AbstractBooleanValue.java  AbstractDateTimeValue.java  AbstractDateValue.java  AbstractDoubleValue.java  AbstractIntegerValue.java  AbstractListValue.java  AbstractLongValue.java  AbstractMapValue.java  AbstractMonthDayValue.java  AbstractSetValue.java  AbstractStringValue.java  AbstractUuIdValue.java  AbstractYearMonthValue.java  AbstractYearValue.java  DateValue.java  (+19 more)
src/main/java/org/venuspj/values/: package-info.java
src/main/java/org/venuspj/values/model/: package-info.java
src/main/java/org/venuspj/values/model/domain/: package-info.java
src/test/java/org/venuspj/ddd/: TagTest.java
src/test/java/org/venuspj/ddd/json/: JsonFillerTest.java
src/test/java/org/venuspj/ddd/model/criterias/: BigDecimalCriteriaTest.java
src/test/java/org/venuspj/ddd/model/entity/: AbstractEntitiesTest.java  AbstractEntityBuilderTest.java  AbstractEntityIdentifierTest.java  AbstractEntityTest.java  AbstractLongIdentifierValueTest.java  ConcreteEntity.java  ConcreteEntityIdentifier.java
src/test/java/org/venuspj/ddd/model/forTest/: package-info.java
src/test/java/org/venuspj/ddd/model/repository/: ConcreteEntities.java  ConcreteEntitiesMock.java  ConcreteEntityMock.java  ConcreteService.java  ConcreteServiceArg.java  ConcreteServiceResult.java  ConcreteServiceTest.java  DummyEntitiesMock.java  EntityNotFoundRuntimeExceptionTest.java  OnMemoryCrudRepositoryTest.java
src/test/java/org/venuspj/ddd/model/value/: AbstractDoubleValueTest.java
src/test/java/org/venuspj/ddd/model/values/: AbstractDoubleValueTest.java
src/test/java/org/venuspj/test/consts/: TestSize.java
src/test/resources/: logback.xml
(+338 files in other folders)
