buildscript {
    ext {
        //Library versions
        assertJVersion = '3.6.2'
        logbackVersion = '1.1.11'
        slf4jVersion = '1.7.25'
        junitVersion = "4.12"
        findbugsAnnotationsVersion = '3.0.1'
        venusUtilsVersion = '1.0.5'
        guavaVersion = '25.0-jre'
        defaultEncoding = 'UTF-8'
    }
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        maven { url 'http://kamatama41.github.com/maven-repository/repository' }
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.13"
        classpath("com.github.kamatama41:gradle-git-release-plugin:0.2.0")
        classpath "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:1.6.5"
    }
}

apply plugin: 'base'
apply plugin: 'idea'
apply plugin: "com.github.kamatama41.git-release"
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: "com.github.spotbugs"
apply plugin: "maven"
apply plugin: 'pmd'

repositories {
    jcenter()
}

group = 'org.venuspj'
idea.module.outputDir = compileJava.destinationDir
idea.module.inheritOutputDirs = true

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

tasks.withType(JavaCompile) {
    options.incremental = true
}

repositories {
    maven {
        url 'http://mizo432.github.com/maven-repository/repository'
    }
}

dependencies {
    compile group: 'org.venuspj', name : 'venus-utils', version: "${venusUtilsVersion}"
    compileOnly group: 'com.google.code.findbugs', name: 'annotations', version: "${findbugsAnnotationsVersion}"
    testCompile group: 'org.assertj', name: 'assertj-core', version: "${assertJVersion}"
    testCompile(group: 'junit', name: 'junit', version: "${junitVersion}")
    compile group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"
    testRuntime group: 'ch.qos.logback', name: 'logback-core', version: "${logbackVersion}"
    testRuntime group: 'ch.qos.logback', name: 'logback-classic', version: "${logbackVersion}"
}

spotbugs {
    // 失敗しても後続の処理を継続させる
    ignoreFailures = true
    sourceSets = [sourceSets.main]
    toolVersion = "3.1.12"
}

pmd {
    // 失敗しても後続の処理を継続させる
    ignoreFailures = true
    sourceSets = [sourceSets.main]
}

tasks.withType(Pmd) {
    reports {
        xml.enabled = true
    }
}

// CPD（重複コードチェック処理）をCheckタスクに追加
check.doLast {
    File outputDir = new File("$reportsDir/cpd/")
    outputDir.mkdirs()

    ant.taskdef(
            name: 'cpd',
            classname: 'net.sourceforge.pmd.cpd.CPDTask',
            classpath: configurations.pmd.asPath)

    ant.cpd(
            minimumTokenCount: '100',
            format: 'xml',
            encoding: defaultEncoding,
            outputFile: new File(outputDir, 'cpd.xml')
    ) {
        fileset(dir: "src/main/java") {
            include(name: '**/*.java')
            exclude(name: '**/*Mock.java')
        }
    }
}

test {
    // 失敗しても後続の処理を継続させる
    ignoreFailures = true
    reports {
        junitXml.enabled = true
    }
}

jacoco {
    toolVersion = '0.8.2'
    reportsDir = file("$buildDir/customJacocoReportDir")
    
}

jacocoTestReport {
    reports {
        xml.enabled = true
    }

    // カバレッジレポートからテストクラスを除外
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['**/ *Test.class ', '**/*Mock.class'])
        })
    }
}

gitRelease {
    groupId = "org.venuspj"
    artifactId = "venus-ddd"
    repoUri = "https://github.com/mizo432/maven-repository.git"
}